# mindrevol_backend_mvp

./: build.gradle  settings.gradle  testng.xml
src/main/java/com/example/demo/: MindrevolMvpApplication.java
src/main/java/com/example/demo/auth/controller/: AuthController.java
src/main/java/com/example/demo/auth/entity/: PasswordResetToken.java  UserActivationToken.java  UserSession.java
src/main/java/com/example/demo/auth/repository/: PasswordResetTokenRepository.java  UserActivationTokenRepository.java  UserSessionRepository.java
src/main/java/com/example/demo/auth/service/: AuthService.java
src/main/java/com/example/demo/community/controller/: CommentController.java  CommunityController.java
src/main/java/com/example/demo/community/entity/: ProgressComment.java  ProgressReaction.java  ReactionType.java
src/main/java/com/example/demo/community/mapper/: CommentMapper.java
src/main/java/com/example/demo/community/repository/: ProgressCommentRepository.java  ProgressReactionRepository.java
src/main/java/com/example/demo/community/service/: CommunityService.java
src/main/java/com/example/demo/config/: AsyncConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/config/security/: CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  UserDetailsServiceImpl.java  WebSocketAuthInterceptor.java
src/main/java/com/example/demo/feed/controller/: FeedController.java
src/main/java/com/example/demo/feed/dto/: FeedEventDto.java
src/main/java/com/example/demo/feed/entity/: FeedEvent.java  FeedEventType.java
src/main/java/com/example/demo/feed/mapper/: FeedMapper.java
src/main/java/com/example/demo/feed/repository/: FeedEventRepository.java
src/main/java/com/example/demo/feed/service/: FeedService.java
src/main/java/com/example/demo/notification/controller/: NotificationController.java
src/main/java/com/example/demo/notification/entity/: Notification.java
src/main/java/com/example/demo/notification/mapper/: NotificationMapper.java
src/main/java/com/example/demo/notification/repository/: NotificationRepository.java
src/main/java/com/example/demo/notification/service/: NotificationService.java  ScheduledNotificationService.java
src/main/java/com/example/demo/plan/controller/: PlanController.java  TaskController.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 001-create-customers-table.xml  002-make-customer-phone-nullable.xml  003-alter-progress-comments-table.xml  004-alter-progress-reactions-table.xml  005-add-auth-provider-to-users.xml  006-alter-checkin-task-fk.xml  007-alter-checkin-task-nullable.xml  008-add-motivation-to-plans.xml  009-add-fullname-to-users.xml
src/test/java/com/example/demo/: MindrevolMvpApplicationTests.java
src/test/java/com/example/demo/test/: Bai1_DuckDuckGo.java  Bai2_MNS.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.example.demo.auth.service.impl.AuthServiceImplTestNG.xml  TEST-com.example.demo.community.service.impl.CommunityServiceImplTestNG.xml  TEST-com.example.demo.notification.service.impl.NotificationServiceImplTestNG.xml  TEST-com.example.demo.test.Bai1_DuckDuckGo.xml  TEST-com.example.demo.test.Bai2_MNS.xml  TEST-com.example.mindrevol.frontend.tests.LoginTest.xml  TEST-com.example.mindrevol.frontend.tests.PlanTest.xml  TEST-com.example.mindrevol.frontend.tests.RegisterTest.xml
(+173 files in other folders)
