# Cấu hình cho môi trường Development
spring.datasource.url=jdbc:postgresql://localhost:5432/mindrevol
spring.datasource.username=postgres
spring.datasource.password=511007

# Bật log SQL để dễ debug
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Vẫn giữ update để tiện phát triển, nhưng sẽ tắt ở production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



